<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDescription</key>
    <string>Removes Airport icon from the Menu Bar</string>
    <key>PayloadDisplayName</key>
    <string>Disable Wifi Menubar</string>
    <key>PayloadIdentifier</key>
    <string>edu.msu.profile.wifimenudisable</string>
    <key>PayloadOrganization</key>
    <string>MSU Language Labs</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>FA363A48-7F07-4620-9CAD-319DD828F386</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.mcxMenuExtras</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>AirPort.menu</key>
                                <false/>
                                <key>delaySeconds</key>
                                <real>2</real>
                            </dict>
                        </dict>
                    </array>
                    <key>mcx_targets</key>
                    <array>
                        <string>user</string>
                    </array>
                </dict>
            </dict>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>edu.msu.profile.wifimenudisable</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>562365BC-9533-423C-97DF-3A74F42B69EB</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
</dict>
</plist>