<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Mobility</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.domain.edu.d5e7d040-d9a6-0133-262e-000c29bcc5f4.alacarte.mobility.d5d95c00-d9a6-0133-262d-000c29bcc5f4.MCX</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>2960e412-98e7-0608-fcd5-6c4a6fa29211</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>cachedaccounts.expiry.cond.successfulSync</key>
			<false/>
			<key>cachedaccounts.expiry.delete.disusedSeconds</key>
			<integer>2592000</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings for deleting accounts 30 days after last login</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.domain.edu.d5e7d040-d9a6-0133-262e-000c29bcc5f4.alacarte</string>
	<key>PayloadOrganization</key>
	<string>ITS</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d5e7d040-d9a6-0133-262e-000c29bcc5f4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
